# ── PRODUCTION — resitalaina-o-matai ──────────────────────────────────────
REACT_APP_FIREBASE_API_KEY=AIzaSyBA5afvNbvfkMrFFaaVBR7kcGFWOyxzoCk
REACT_APP_FIREBASE_AUTH_DOMAIN=resitalaina-o-matai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resitalaina-o-matai
REACT_APP_FIREBASE_STORAGE_BUCKET=resitalaina-o-matai.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1066492699678
REACT_APP_FIREBASE_APP_ID=1:1066492699678:web:e2e6e0859d192be347ba0f
REACT_APP_ENV=production

# App Check reCAPTCHA v3 — add your site key here
# REACT_APP_RECAPTCHA_SITE_KEY=your-recaptcha-v3-site-key
